src/Windows/MainWindow.xaml

<Window x:Class="R3peat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R3peat"
        mc:Ignorable="d"
        Title="R3peat" Height="450" Width="650"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:CommandBar FlowDirection="RightToLeft" >
            <ui:AppBarButton Label="Export" />
            <ui:AppBarButton Label="Import" />
            <ui:AppBarButton Label="New" Click="NewMacro" />
        </ui:CommandBar>

        <ui:ItemsRepeaterScrollHost Grid.Row="1" >
            <ScrollViewer>
                <ui:ItemsRepeater Name="MainItemsRepeater" HorizontalAlignment="Center">
                    <ui:ItemsRepeater.Layout>
                        <ui:UniformGridLayout/>
                    </ui:ItemsRepeater.Layout>
                    <DataTemplate DataType="Macro">
                        <Border  CornerRadius="5" Background="SlateGray"  Width="300" Height="50" Margin="10,10,10,10" HorizontalAlignment="Center" >
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="{Binding ID}"  Header="Delete" Click="DeleteMacro"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" Tag="{Binding ID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{Binding Active}"/>
                                <Button Content="Edit" Tag="{Binding ID}" Click="EditMacro" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ui:ItemsRepeater>
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>
    </Grid>
</Window>
